* {
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(90deg, #f6d365 0%, #fda085 100%);
}
#title {
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 100px;
}
#ageInput {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: white;
  border-radius: 5px;
  margin-left: 80px;
  margin-top: 70px;
}
#ageResult {
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  margin-top: 30px;
}
#ageSubmit {
  width: 90px;
  padding: 10px;
  margin-left: 80px;
}